<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d00773b9dbd485494e67dd45f95b07e" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.author" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.book_reviews" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.book" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.borrowing_record" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.fine" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.genre" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.login_history" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.publisher" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.reservation" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.user_contacts" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.user" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.fk_books_author" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_review_book" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_review_user" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_books_genre" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_books_publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_borrow_book" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_reservation_book" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_borrow_user" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_fine_borrow" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_login_user" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_reservation_user" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.fk_contacts_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>